{
  	"name": "madni-furnitures",
    "version": "0.0.0",
    "devDependencies": {
        "grunt": "latest",
        "grunt-contrib-clean": "latest",        
        "grunt-svgstore": "latest",
        "grunt-includes": "latest",
        "grunt-contrib-sass": "latest",        
        "grunt-contrib-copy" : "latest",
        "grunt-autoprefixer" : "latest",
        "grunt-contrib-watch": "latest",
        "grunt-contrib-connect": "latest"
    }
}
